PORT=7000
APP_SECRET='our secret'
MONGODB_URI='mongodb://localhost/test'
API_URL='http://localhost:7000'
AWS_SECRET_ACCESS_KEY='XTdX/LkR4lATZCX7ztuXv6bMavXS3d5FI/gW6HLH'
AWS_ACCESS_KEY_ID='AKIAJ3QMMTNTM6WQ2IRA'
AWS_BUCKET='test-bucket-burgermebro'
